<templateSet group="user(wali)">
  <template name="pdebug" value="print(&quot;\n\n ++++++ debug +++++++++ \n\n&quot;)&#10;print($VARIABLE$)&#10;print(&quot;\n\n ++++++ debug +++++++++ \n\n&quot;)&#10;$END$" description="A placeholder for debugging with print statements" toReformat="false" toShortenFQNames="true">
    <variable name="VARIABLE" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="Python" value="true" />
    </context>
  </template>
  <template name="plog" value="logger.debug(&quot;\n\n ++++++ debug +++++++++ \n\n&quot;)&#10;logger.debug($VARIABLE$)&#10;logger.debug(&quot;\n\n ++++++ debug +++++++++ \n\n&quot;)&#10;$END$" description="A placeholder for debugging with logger statements" toReformat="false" toShortenFQNames="true">
    <variable name="VARIABLE" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="Python" value="true" />
    </context>
  </template>
  <template name="svelte-dispatcher" value="import {createEventDispatcher} from 'svelte';&#10;const dispatch = createEventDispatcher();" description="import createDispatch and create dispatcher" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="SVELTE_HTML" value="true" />
    </context>
  </template>
  <template name="svelte-format" value="&lt;style&gt;&#10; /*Enter styles here*/ &#10;&lt;/style&gt;&#10;&#10;&lt;script&gt;&#10;/*Enter script content here --&gt;*/&#10;&lt;/script&gt;&#10;" description="Placeholder for a svelte component" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="SVELTE_HTML" value="true" />
    </context>
  </template>
  <template name="svelte-bind-video" value="&lt;video&#10;&#10;bind:$duration$&#10;bind:$buffered$&gt;&#10;&lt;/video&gt;&#10;$END$" description="bind property" toReformat="false" toShortenFQNames="true">
    <variable name="duration" expression="" defaultValue="&quot;duration&quot;" alwaysStopAt="true" />
    <variable name="buffered" expression="" defaultValue="&quot;buffered&quot;" alwaysStopAt="true" />
    <context>
      <option name="SVELTE_HTML" value="true" />
    </context>
  </template>
</templateSet>