<templateSet group="user(wali)">
  <template name="pdebug" value="print(&quot;\n\n ++++++ debug +++++++++ \n\n&quot;)&#10;print($VARIABLE$)&#10;print(&quot;\n\n ++++++ debug +++++++++ \n\n&quot;)&#10;$END$" description="A placeholder for debugging with print statements" toReformat="false" toShortenFQNames="true">
    <variable name="VARIABLE" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="Python" value="true" />
    </context>
  </template>
  <template name="plog" value="logger.debug(&quot;\n\n ++++++ debug +++++++++ \n\n&quot;)&#10;logger.debug($VARIABLE$)&#10;logger.debug(&quot;\n\n ++++++ debug +++++++++ \n\n&quot;)&#10;$END$" description="A placeholder for debugging with logger statements" toReformat="false" toShortenFQNames="true">
    <variable name="VARIABLE" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="Python" value="true" />
    </context>
  </template>
</templateSet>